# AQA_Java

./: README.md  pom.xml
src/test/java/api/: PetData.java  PetTest.java  Specifications.java
src/test/java/aqa/: DriverManager.java
src/test/java/aqa/Lesson1/: AuthForm.java  ClickButton.java  ClickButtonWithoutId.java  InputField.java  ModalWindow.java  OpenLinkWiki.java  TasksTextL1.md
src/test/java/aqa/Lesson2/: Calculator.java  ClickButtonAjax.java  FillingForm.java  RenameButton.java  ShoppingCase.java  TasksTextL2.md  WaitingPic.java
